@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body{
    background: #333 !important;}


.login {
  width: 400px;  
  font-size: 16px;
  position: absolute;
  top:23%;
  bottom: 0;
  left: 0;
  right: 0;
  	
	margin: auto;
}
.help-block{
    padding-left: 12px;
    color: red;
}
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: rgb(15, 66, 107);
}

.login-header {
  background: #26a2d6;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;  
  color: #fff;
  font-size: 36px;
}

.login-container {
  background: #ccc;
  padding: 12px;
}

.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: rgb(1, 29, 51);
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

.login input[type="submit"]:focus {
  border-color: #05a;
}

@media screen and (max-width:767px){
    .login {
        width: 100%;
    }
}